\backcite {ho2020ddpm}{{1}{1}{section.1}}
\backcite {rombach2022ldm}{{1}{1}{section.1}}
\backcite {ho2020ddpm}{{1}{1}{section.1}}
\backcite {sohl2015deep}{{1}{1}{section.1}}
\backcite {rombach2022ldm}{{1}{1}{section.1}}
\backcite {jacob2018quantization}{{1}{1}{section.1}}
\backcite {gholami2021survey}{{1}{1}{section.1}}
\backcite {banner2019post}{{1}{1}{section.1}}
\backcite {gao2025modulateddiffusionacceleratinggenerative}{{1}{1}{section.1}}
\backcite {dhariwal2021diffusion}{{2}{2.1}{subsection.2.1}}
\backcite {ho2020denoising}{{2}{2.1}{subsection.2.1}}
\backcite {croitoru2022vision}{{2}{2.1}{subsection.2.1}}
\backcite {song2020score}{{2}{2.1}{subsection.2.1}}
\backcite {ho2020denoising}{{2}{2.1}{subsection.2.1}}
\backcite {zheng2025diffusion}{{2}{2.1}{subsection.2.1}}
\backcite {song2020denoising}{{2}{2.1}{subsection.2.1}}
\backcite {nagel2021white}{{2}{2.2}{subsection.2.2}}
\backcite {yang2019quantization}{{2}{2.2}{subsection.2.2}}
\backcite {li2021brecq}{{2}{2.2}{subsection.2.2}}
\backcite {li2023q}{{2}{2.2}{subsection.2.2}}
\backcite {feng2024mpq}{{2}{2.2}{subsection.2.2}}
\backcite {gope2020high}{{2}{2.2}{subsection.2.2}}
\backcite {gao2025modulateddiffusionacceleratinggenerative}{{2}{2.2}{subsection.2.2}}
\backcite {ho2020denoising}{{2}{3.1}{section*.1}}
\backcite {cutlass}{{3}{3.2}{subsection.3.2}}
\backcite {vasilache2018tensor}{{3}{3.2}{subsection.3.2}}
\backcite {chen2018tvm}{{3}{3.2}{subsection.3.2}}
\backcite {yu15lsun}{{3}{4.1}{subsection.4.1}}
\backcite {rombach2022high}{{3}{4.1}{subsection.4.1}}
\backcite {song2020denoising}{{3}{4.1}{subsection.4.1}}
\backcite {heusel2017gans}{{3}{4.1}{subsection.4.1}}
\backcite {xiao2023smoothquant}{{3}{4.1}{subsection.4.1}}
