This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            992 strings with 14335 characters,
and the built_in function-call counts, 23168 in all, are:
= -- 1873
> -- 646
< -- 123
+ -- 350
- -- 150
* -- 1076
:= -- 3487
add.period$ -- 67
call.type$ -- 33
change.case$ -- 47
chr.to.int$ -- 282
cite$ -- 33
duplicate$ -- 1762
empty$ -- 1869
format.name$ -- 161
if$ -- 5383
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 330
newline$ -- 122
num.names$ -- 33
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1807
stack$ -- 0
substring$ -- 845
swap$ -- 1327
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 329
