% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2025deafness}
{World Health Organization}, ``Deafness and hearing loss,''
  \url{https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss},
  2025, accessed: 2026-01-08.

\bibitem{bls2025interpreters}
{Bureau of Labor Statistics, U.S. Department of Labor}, ``Occupational outlook
  handbook: Interpreters and translators,''
  \url{https://www.bls.gov/ooh/media-and-communication/interpreters-and-translators.htm},
  2025, accessed: 2026-01-08.

\bibitem{saunders2020progressive}
B.~Saunders, N.~C. Camgoz, and R.~Bowden, ``Progressive transformers for
  end-to-end sign language production,'' \emph{arXiv preprint
  arXiv:2004.14874}, 2020, arXiv:2004.14874.

\bibitem{duarte2021how2sign}
A.~Duarte, S.~Palaskar, L.~Ventura, D.~Ghadiyaram, K.~Dehghan, F.~Metze,
  J.~Torres, and X.~Giro-i Nieto, ``How2sign: A large-scale multimodal dataset
  for continuous american sign language,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021, pp.
  2735--2744.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  6840--6851.

\bibitem{rombach2022ldm}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{ho2022videodiffusion}
J.~Ho, T.~Salimans, A.~Gritsenko, W.~Chan, M.~Norouzi, and D.~J. Fleet, ``Video
  diffusion models,'' \emph{arXiv preprint arXiv:2204.03458}, 2022,
  arXiv:2204.03458.

\bibitem{peebles2023dit}
W.~Peebles and S.~Xie, ``Scalable diffusion models with transformers,''
  \emph{arXiv preprint arXiv:2212.09748}, 2023, arXiv:2212.09748.

\bibitem{ko2019neural}
S.-K. Ko, C.~J. Kim, H.~Jung, and C.~Cho, ``Neural sign language translation
  based on human keypoint estimation,'' \emph{Applied Sciences}, vol.~9,
  no.~13, p. 2683, 2019.

\bibitem{maia2025mediapipe}
W.~F. Maia, A.~M. Lopes, and S.~A. David, ``Automatic sign language to text
  translation using mediapipe and transformer architectures,''
  \emph{Neurocomputing}, vol. 642, p. 130421, 2025.

\bibitem{kahlon2023systematic}
N.~K. Kahlon and W.~Singh, ``Machine translation from text to sign language: A
  systematic review,'' \emph{Universal Access in the Information Society},
  vol.~22, pp. 1--35, 2023.

\bibitem{rodriguez2023assistive}
P.~A. Rodr{\'\i}guez-Correa, A.~Valencia-Arias, O.~N. Pati{\~n}o-Toro,
  Y.~Oblitas~D{\'\i}az, and R.~Teodori De~la Puente, ``Benefits and development
  of assistive technologies for deaf people's communication: A systematic
  review,'' \emph{Frontiers in Education}, vol.~8, p. 1121597, 2023.

\bibitem{abdullahi2023idfsign}
S.~B. Abdullahi and K.~Chamnongthai, ``Idf-sign: Addressing inconsistent depth
  features for dynamic sign word recognition,'' \emph{IEEE Access}, vol.~11,
  pp. 88\,511--88\,526, 2023.

\bibitem{abdullahi2024fsign}
S.~B. Abdullahi, K.~Chamnongthai, L.~A. Gabralla, and H.~Chiroma,
  ``{\textit{F}sign-Net}: Depth sensor aggregated frame-based fourier network
  for sign word recognition,'' \emph{IEEE Sensors Journal}, vol.~24, no.~22,
  pp. 37\,630--37\,645, 2024.

\bibitem{abdullahi2024fourier3d}
S.~B. Abdullahi, K.~Chamnongthai, V.~Bolon-Canedo, and B.~Cancela,
  ``Spatial--temporal feature-based end-to-end fourier network for 3d sign
  language recognition,'' \emph{Expert Systems with Applications}, vol. 240, p.
  123258, 2024.

\bibitem{abdullahi2022prosodic}
S.~B. Abdullahi and K.~Chamnongthai, ``American sign language words recognition
  using spatio-temporal prosodic and angle features: A sequential learning
  approach,'' \emph{IEEE Access}, vol.~10, pp. 15\,911--15\,923, 2022.

\bibitem{abdullahi2025redundancy}
S.~B. Abdullahi and V.~Bolon-Canedo, ``Minimizing redundancy in hand dynamic
  features for enhanced sign language recognition,'' \emph{Intelligent Data
  Analysis}, p. 1088467X251367228, 2025.

\bibitem{filhol2016rule}
M.~Filhol, M.~N. Hadjadj, and B.~Testu, ``A rule triggering system for
  automatic text-to-sign translation,'' \emph{Universal Access in the
  Information Society}, vol.~15, no.~4, pp. 487--498, 2016.

\bibitem{springer2024visualsign}
S.~Thangam, V.~Muthuswamy, and P.~Sarah, ``Visualsign: Revolutionizing video
  accessibility through sign language translation,'' in \emph{Accessibility and
  Assistive Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2025, pp. 1--15, accessed: 2025-11-08.

\bibitem{signapse2025signstream}
{Signapse}, ``How we built signstream: Rapidly developing accessible video
  translation software for sign language in just 30 days,''
  \url{https://www.signapse.ai/post/how-we-built-signstream-rapidly-developing-accessible-video-translation-software-for-sign-language-in-just-30-days},
  2025, accessed: 2025-11-08.

\bibitem{bitmovin2024signlanguage}
{Bitmovin}, ``Leveraging ai models to enhance accessibility with sign language
  in video streams,''
  \url{https://bitmovin.com/blog/ai-sign-language-video-streaming-accessibility/},
  2025, accessed: 2025-11-08.

\bibitem{nichol2021improved}
A.~Q. Nichol and P.~Dhariwal, ``Improved denoising diffusion probabilistic
  models,'' in \emph{Proceedings of the 38th International Conference on
  Machine Learning (ICML)}, 2021.

\bibitem{zhang2023lavie}
Y.~Wang, X.~Chen, X.~Ma \emph{et~al.}, ``Lavie: High-quality video generation
  with cascaded latent diffusion models,'' \emph{arXiv preprint
  arXiv:2309.15103}, 2023, arXiv:2309.15103.

\bibitem{blattmann2023svd}
A.~Blattmann, T.~Dockhorn, S.~Kulal, D.~Mendelevitch \emph{et~al.}, ``Stable
  video diffusion: Scaling latent video diffusion models to large datasets,''
  \emph{arXiv preprint arXiv:2311.15127}, 2023, arXiv:2311.15127.

\bibitem{fang2025tinyfusion}
G.~Fang, K.~Li, X.~Ma, and X.~Wang, ``Tinyfusion: Diffusion transformers
  learned shallow,'' \emph{arXiv preprint arXiv:2412.01199}, 2024.

\bibitem{hinton2015distillation}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015, arXiv:1503.02531.

\bibitem{sanh2020distilbert}
V.~Sanh, L.~Debut, F.~Dernoncourt, R.~Louf \emph{et~al.}, ``Distilbert, a
  distilled version of bert: smaller, faster, cheaper and lighter,''
  \emph{arXiv preprint arXiv:1910.01108}, 2020, arXiv:1910.01108.

\bibitem{zhang2025videodiffusionsurvey}
W.~Ma, X.~Yang, L.~Jiao, L.~Li, X.~Liu, F.~Liu, P.~Chen \emph{et~al.}, ``Video
  diffusion generation: comprehensive review and open problems,''
  \emph{Artificial Intelligence Review}, 2025, accessed: 2025-11-08.

\bibitem{arxiv2025videosurvey}
Y.~Wang, X.~Liu, W.~Pang, L.~Ma, S.~Yuan, P.~Debevec, and N.~Yu, ``Survey of
  video diffusion models: Foundations, implementations, and applications,''
  \emph{arXiv preprint arXiv:2504.16081}, 2025, arXiv:2504.16081.

\bibitem{han2016deepcompression}
S.~Han, H.~Mao, and W.~J. Dally, ``Deep compression: Compressing deep neural
  networks with pruning, trained quantization and huffman coding,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2016.

\bibitem{radford2021clip}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' in
  \emph{Proceedings of the 38th International Conference on Machine Learning
  (ICML)}, 2021, pp. 8748--8763.

\bibitem{song2020denoising}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~32, pp. 8026--8037, 2019.

\end{thebibliography}
